<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>משפחת מאורר אורדיה - תמונות היסטוריות | Oren Maurer אורן מאורר</title>
  <meta name="author" content="Oren Maurer">
  
  <meta name="description" content="דף זה אמור לכלול: 

תמונות של משפחת מאורר, מהעיר אוראדיה רומניה.

שם העיר אורדיה – Oradea ברומנית, נאג’ואראד Nagyvárad בהונגרית,

גְרוֹיסווארדֵיין ביידיש, Großwardein בגרמנית.  זו העיר בה נולד סבא שלי – משה מאורר ואחיו.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="משפחת מאורר אורדיה - תמונות היסטוריות"/>
  <meta property="og:site_name" content="Oren Maurer אורן מאורר"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Oren Maurer אורן מאורר" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Oren Maurer אורן מאורר" type="application/rss+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Oren Maurer אורן מאורר</a></h1>
  <h2><a href="/">Meorero Blog - in a STATIC site - האתר הסטאטי שלי</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/.">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-maurer-oradea-historical-pictures" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-04-20T09:26:35.000Z"><a href="/2022/04/20/maurer-oradea-historical-pictures/">2022-04-20</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">משפחת מאורר אורדיה - תמונות היסטוריות</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p dir='rtl'>דף זה אמור לכלול: </p>

<p dir='rtl'>תמונות של משפחת מאורר, מהעיר אוראדיה רומניה.</p>

<p dir='rtl'>שם העיר אורדיה – Oradea ברומנית, נאג’ואראד Nagyvárad בהונגרית,</p>

<p dir='rtl'>גְרוֹיסווארדֵיין ביידיש, Großwardein בגרמנית.  זו העיר בה נולד סבא שלי – משה מאורר ואחיו.  </p>

<p dir='rtl'>התמונות התקבלו מ שמשון מאורר. הוא בן דוד של אבא שלי - עוזי. </p>

<p dir='rtl'>לרובם היו יותר משם אחד. שם לועזי (הונגרית) ושם עברי. </p>

<p dir='rtl'>לסבא שלי למשל קראו מיקלוש. הוא סיפר לי פעם שכונה בקיצור “מיקי”. כשעלה לארץ עוּברת השם ל- משה. </p>

<p dir='rtl'>זה עיברות די קלוקל, כי מיקלוש זה בהונגרית מיכאל.  אבל השם נשאר משה. משה מאורר וכך הכרתי אותו. </p>

<p dir='rtl'>תמונה מס’ 1
ובה נראים כל המשפחה, עם הסבא  רבא שלי דויד וסבתא רבא שלי בטי – בלומה.  פרט לבונדי שטרם נולד.</p>

<div dir='rtl'>תמונה מס' 1
<img src="/2022/04/20/maurer-oradea-historical-pictures/baby-Moshe.jpg" class="" alt="Picture 1"><span class="image-caption">Picture 1</span> 
משמאל - Imre (Hayim חיים) , Sanyi ( שוני / Sándor / Alexander) ,Papaa David סבא רבא דויד מאורר, Margit , Mama Bety סבתא רבא בטי, Laci לוצי ( Reuven Reuven ) , 
יושבים: אימרה Irma & baby Moshe (Miklós סבא משה) . </div>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 2
ובה רואים את סבא משה משמאל ואת אחיו אימרה – חיים.

<img src="/2022/04/20/maurer-oradea-historical-pictures/IMRE-MOSHE.jpg" class="" alt="Picture 2"><span class="image-caption">Picture 2</span>

<span id="more"></span> </p>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 3
ובה נראים אחות של סבי – אירמה, עם בעלה דויד לוּצי

<img src="/2022/04/20/maurer-oradea-historical-pictures/IRMA-DAVID-LACI-.jpg" class="" alt="Picture 3"><span class="image-caption">Picture 3</span></p>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 4 – המכונית של מאפיית מאורר</p> 
<div dir='rtl'>ובה רואים את אח של סבי – שוני (Sanyi) או בשמו המלא אלכסנדר, שבהונגרית זה Sándor שנדור. </div> 
<div dir='rtl'>הוא מצולם פה עם המכונית המשפחתית, שהייתה אחד הרכבים הראשונים בעיר.</div> 
<div dir='rtl'>על המכונית כתובות המלה “מאפיה”,  Brutărie ברומנית ו- Sütöde בהונגרית.
Maurer 
Telefon 23
1928</div> 
<div dir='rtl'><img src="/2022/04/20/maurer-oradea-historical-pictures/MAURER-BAKERY-1928-SANYI-18-YEARS.jpg" class="" alt="Picture 4"><span class="image-caption">Picture 4</span> </div>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 5
ובה מצולמים (משמאל לימין) שוני (Sándor / Alexander) , סבא משה, אימרה – חיים, ואירמה.
זו גלויה משנת 1933 של האחים שנשלחה מפלסטינה א”י להורים באוראדיה. 
 
<img src="/2022/04/20/maurer-oradea-historical-pictures/Maurer-brothers-in-Palestine-Irma-Laci-Imre-Moshe-Sanyi-.jpg" class="" alt="Picture 5"><span class="image-caption">Picture 5</span>
Palestne ~ 1933 [?]
Postcard sent to Oradea</p>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 6 + תמונה מס’ 7
ובה מצולמים סבתא רבא בטי – בלומה וסבא רבא דויד.
<img src="/2022/04/20/maurer-oradea-historical-pictures/Maurer-David-Betty.jpg" class="" alt="Picture 6"><span class="image-caption">Picture 6</span>
Maurer David and Betty (Bluma)
סבא רבא וסבתא רבא, דויד ובטי בלומה
 
<img src="/2022/04/20/maurer-oradea-historical-pictures/MAURER-DAVID-BLUMA-Betty.jpg" class="" alt="Picture 7"><span class="image-caption">Picture 7</span>
Maurer David and Betty (Bluma)
סבא רבא וסבתא רבא, דויד ובטי בלומה </p>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 8
ובה מצולמים כל בני המשפחה מהדור של סבא שלי.
עומדים משמאל לימין: שוני (שנדור אלכסנדר), אימרה – חיים, דויד – לוצי, משה (סבא שלי)
יושבים משמאל לימין: אירמה, סבתא רבא בטי – בלומה, בונדי – שלמה, סבא רבא דויד, מרגיט
<img src="/2022/04/20/maurer-oradea-historical-pictures/MAURER-FAM.jpg" class="" alt="Picture 8"><span class="image-caption">Picture 8</span>
Standing, from left
Sanyi (Sándor / Alexander, שוני) ,
Imre (Hayim חיים),
David – Laci דויד לוצי,
Moshe (Miklós סבא משה),
Sitting, from left
Irma (אירמה),
Betty (Bluma) סבתא רבא בטי בלומה,
Bondi Shlomo בונדי – שלמה,
David סבא רבא דויד,
Margit מרגיט</p>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 9


ובה מצולמת יהודית מאורר ז”ל.
האם והבת נרצחו בשואה. 
<img src="/2022/04/20/maurer-oradea-historical-pictures/Maurer-Judit-.jpg" class="" alt="Picture 9"><span class="image-caption">Picture 9</span>
Maurer Judit z"l 
 </p>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 10

Maurer Margit מאורר מרגיט 
<img src="/2022/04/20/maurer-oradea-historical-pictures/Maurer-Margit-0001.jpg" class="" alt="Picture 10"><span class="image-caption">Picture 10</span>
</p>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 11
ובה מצולמים שוני מאורר עם אישתו הראשונה – אילי לבית פרידמן. 
<img src="/2022/04/20/maurer-oradea-historical-pictures/SANYI-ILI-FRIEDMAN-1933.jpg" class="" alt="Picture 11"><span class="image-caption">Picture 11</span>
Sanyi (Sándor / Alexander) ,
ILI (Friedman) 1933.
שוני ואשתו הראשונה אילי פרידמן. נרצחה בשואה.
ILI (Friedman) . </p>

<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;  </p>
<p dir='rtl'>תמונה מס’ 12
ובה מצולמים שוני וסבא משה, בחוף הים של תל-אביב.
<img src="/2022/04/20/maurer-oradea-historical-pictures/SANYI-MOSHE.jpg" class="" alt="Picture 12"><span class="image-caption">Picture 12</span>
Left
Sanyi (Sándor / Alexander)
Right
Maurer Moshe (Miklós)
Tel Aviv
.</p>
<p> .  </p>
<p> &#x3D;  &#x3D;  &#x3D;  &#x3D;  &#x3D;<br>.</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Maurer-family/">Maurer family</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Maurer-Family/">Maurer Family</a>, <a href="/tags/Oradea/">Oradea</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="www.a-static.blog">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Asus-Eee-PC/">Asus Eee PC</a><small>1</small></li>
  
    <li><a href="/categories/BSD/">BSD</a><small>6</small></li>
  
    <li><a href="/categories/Blog/">Blog</a><small>8</small></li>
  
    <li><a href="/categories/Bloggers/">Bloggers</a><small>5</small></li>
  
    <li><a href="/categories/Cloud-Computing/">Cloud Computing</a><small>1</small></li>
  
    <li><a href="/categories/Conferences/">Conferences</a><small>4</small></li>
  
    <li><a href="/categories/Copyright/">Copyright</a><small>1</small></li>
  
    <li><a href="/categories/Corona/">Corona</a><small>1</small></li>
  
    <li><a href="/categories/CourseWare/">CourseWare</a><small>1</small></li>
  
    <li><a href="/categories/Eee/">Eee</a><small>1</small></li>
  
    <li><a href="/categories/Einav/">Einav</a><small>4</small></li>
  
    <li><a href="/categories/FOSS/">FOSS</a><small>15</small></li>
  
    <li><a href="/categories/Free-Open-Source/">Free / Open Source</a><small>22</small></li>
  
    <li><a href="/categories/Free-Open-Source-in-Libraries/">Free /Open Source in Libraries</a><small>13</small></li>
  
    <li><a href="/categories/History/">History</a><small>4</small></li>
  
    <li><a href="/categories/ILS-Integratel-Library-Systems/">ILS (Integratel Library Systems)</a><small>8</small></li>
  
    <li><a href="/categories/Installation/">Installation</a><small>1</small></li>
  
    <li><a href="/categories/Librarians/">Librarians</a><small>7</small></li>
  
    <li><a href="/categories/Library-of-Congress/">Library of Congress</a><small>2</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>10</small></li>
  
    <li><a href="/categories/Mandriva/">Mandriva</a><small>5</small></li>
  
    <li><a href="/categories/Maurer-family/">Maurer family</a><small>1</small></li>
  
    <li><a href="/categories/Mozilla-Firefox-Gecko/">Mozilla / Firefox / Gecko</a><small>4</small></li>
  
    <li><a href="/categories/Noam/">Noam</a><small>4</small></li>
  
    <li><a href="/categories/Noam-Maurer/">Noam Maurer</a><small>7</small></li>
  
    <li><a href="/categories/OCLC/">OCLC</a><small>3</small></li>
  
    <li><a href="/categories/Open-Access/">Open Access</a><small>6</small></li>
  
    <li><a href="/categories/PC/">PC</a><small>1</small></li>
  
    <li><a href="/categories/Padre-the-Perl-IDE/">Padre - the Perl IDE</a><small>3</small></li>
  
    <li><a href="/categories/Perl/">Perl</a><small>8</small></li>
  
    <li><a href="/categories/Pregnancy/">Pregnancy</a><small>1</small></li>
  
    <li><a href="/categories/Red-Hat/">Red Hat</a><small>1</small></li>
  
    <li><a href="/categories/Running/">Running</a><small>2</small></li>
  
    <li><a href="/categories/Shalev/">Shalev</a><small>4</small></li>
  
    <li><a href="/categories/Ubuntu/">Ubuntu</a><small>7</small></li>
  
    <li><a href="/categories/Unix/">Unix</a><small>5</small></li>
  
    <li><a href="/categories/Web-Browsers/">Web Browsers</a><small>2</small></li>
  
    <li><a href="/categories/Windows-7/">Windows 7</a><small>1</small></li>
  
    <li><a href="/categories/Wordpress/">Wordpress</a><small>2</small></li>
  
    <li><a href="/categories/uncategorized/">uncategorized</a><small>24</small></li>
  
    <li><a href="/categories/%D7%A1%D7%A4%D7%A8%D7%A0%D7%95%D7%AA-%D7%95%D7%9E%D7%99%D7%93%D7%A2%D7%A0%D7%95%D7%AA-%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C/">ספרנות ומידענות בישראל</a><small>1</small></li>
  
    <li><a href="/categories/%D7%A7%D7%90%D7%A7%D7%A8/">קאקר</a><small>1</small></li>
  
    <li><a href="/categories/%D7%A7%D7%95%D7%93-%D7%97%D7%95%D7%A4%D7%A9%D7%99-%D7%A4%D7%AA%D7%95%D7%97-%D7%99%D7%A9%D7%A8%D7%90%D7%9C/">קוד חופשי פתוח ישראל</a><small>6</small></li>
  
    <li><a href="/categories/%D7%A7%D7%95%D7%93-%D7%A4%D7%AA%D7%95%D7%97-%D7%91%D7%9E%D7%9E%D7%A9%D7%9C/">קוד פתוח בממשל</a><small>1</small></li>
  
    <li><a href="/categories/%D7%A8%D7%99%D7%A6%D7%94/">ריצה</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/ASMI-%D7%90%D7%A1%D7%9E-%D7%99/">ASMI אסמ&#34;י</a><small>1</small></li>
  
    <li><a href="/tags/Academy/">Academy</a><small>1</small></li>
  
    <li><a href="/tags/ActivePerl/">ActivePerl</a><small>2</small></li>
  
    <li><a href="/tags/August-Penguin/">August Penguin</a><small>2</small></li>
  
    <li><a href="/tags/B-S-O-D/">B.S.O.D</a><small>1</small></li>
  
    <li><a href="/tags/BSD/">BSD</a><small>2</small></li>
  
    <li><a href="/tags/Berlin/">Berlin</a><small>1</small></li>
  
    <li><a href="/tags/Bibliographic-Records/">Bibliographic Records</a><small>1</small></li>
  
    <li><a href="/tags/Bibliography/">Bibliography</a><small>1</small></li>
  
    <li><a href="/tags/Bibnet-org/">Bibnet.org</a><small>1</small></li>
  
    <li><a href="/tags/Biometric-Law/">Biometric Law</a><small>1</small></li>
  
    <li><a href="/tags/Birthday/">Birthday</a><small>6</small></li>
  
    <li><a href="/tags/Blog/">Blog</a><small>5</small></li>
  
    <li><a href="/tags/Blogging/">Blogging</a><small>6</small></li>
  
    <li><a href="/tags/Blue-Screen/">Blue Screen</a><small>1</small></li>
  
    <li><a href="/tags/Cloud-Computing/">Cloud Computing</a><small>1</small></li>
  
    <li><a href="/tags/Conferences/">Conferences</a><small>1</small></li>
  
    <li><a href="/tags/Copyright/">Copyright</a><small>1</small></li>
  
    <li><a href="/tags/Creative-Commons/">Creative Commons</a><small>1</small></li>
  
    <li><a href="/tags/Database/">Database</a><small>1</small></li>
  
    <li><a href="/tags/DesktopBSD/">DesktopBSD</a><small>2</small></li>
  
    <li><a href="/tags/Digital-Libraries/">Digital Libraries</a><small>1</small></li>
  
    <li><a href="/tags/Digital-Library-collections/">Digital Library collections</a><small>1</small></li>
  
    <li><a href="/tags/Digitool/">Digitool</a><small>1</small></li>
  
    <li><a href="/tags/Einav/">Einav</a><small>2</small></li>
  
    <li><a href="/tags/ExLibris/">ExLibris</a><small>1</small></li>
  
    <li><a href="/tags/FOSS/">FOSS</a><small>5</small></li>
  
    <li><a href="/tags/FOSS-in-Libraries/">FOSS in Libraries</a><small>7</small></li>
  
    <li><a href="/tags/Firefox/">Firefox</a><small>2</small></li>
  
    <li><a href="/tags/Firefox-3/">Firefox 3</a><small>2</small></li>
  
    <li><a href="/tags/Flock/">Flock</a><small>1</small></li>
  
    <li><a href="/tags/Flock-Social-web-browser/">Flock - Social web browser</a><small>1</small></li>
  
    <li><a href="/tags/Forums/">Forums</a><small>1</small></li>
  
    <li><a href="/tags/Free-Open-Source/">Free / Open Source</a><small>9</small></li>
  
    <li><a href="/tags/Free-Open-Source-in-Libraries/">Free /Open Source in Libraries</a><small>9</small></li>
  
    <li><a href="/tags/Free-Open-Source-software/">Free Open Source software</a><small>11</small></li>
  
    <li><a href="/tags/FreeBSD/">FreeBSD</a><small>1</small></li>
  
    <li><a href="/tags/Globally-Recognized-avatar/">Globally Recognized avatar</a><small>1</small></li>
  
    <li><a href="/tags/Gnome/">Gnome</a><small>2</small></li>
  
    <li><a href="/tags/Gnome-3/">Gnome 3</a><small>1</small></li>
  
    <li><a href="/tags/Gravatar/">Gravatar</a><small>1</small></li>
  
    <li><a href="/tags/Greenstone/">Greenstone</a><small>1</small></li>
  
    <li><a href="/tags/Hebrew/">Hebrew</a><small>1</small></li>
  
    <li><a href="/tags/History/">History</a><small>1</small></li>
  
    <li><a href="/tags/Hosting/">Hosting</a><small>1</small></li>
  
    <li><a href="/tags/IDE/">IDE</a><small>2</small></li>
  
    <li><a href="/tags/ILS/">ILS</a><small>2</small></li>
  
    <li><a href="/tags/ILS-Integratel-Library-Systems/">ILS (Integratel Library Systems)</a><small>1</small></li>
  
    <li><a href="/tags/Info-2008/">Info 2008</a><small>1</small></li>
  
    <li><a href="/tags/Jerusalem-Marathon/">Jerusalem Marathon</a><small>4</small></li>
  
    <li><a href="/tags/KDE/">KDE</a><small>1</small></li>
  
    <li><a href="/tags/Kete/">Kete</a><small>1</small></li>
  
    <li><a href="/tags/Koha/">Koha</a><small>2</small></li>
  
    <li><a href="/tags/Librarians/">Librarians</a><small>2</small></li>
  
    <li><a href="/tags/Library-of-Congress/">Library of Congress</a><small>2</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/Linux-Disrributions/">Linux Disrributions</a><small>1</small></li>
  
    <li><a href="/tags/Linux-F-O-S-S-Israel/">Linux F.O.S.S Israel</a><small>3</small></li>
  
    <li><a href="/tags/Linux-Red-Hat-Mandrake/">Linux Red Hat Mandrake</a><small>2</small></li>
  
    <li><a href="/tags/Mandriva/">Mandriva</a><small>3</small></li>
  
    <li><a href="/tags/Marathon/">Marathon</a><small>1</small></li>
  
    <li><a href="/tags/Marriage/">Marriage</a><small>1</small></li>
  
    <li><a href="/tags/Maurer-Family/">Maurer Family</a><small>1</small></li>
  
    <li><a href="/tags/Movie/">Movie</a><small>1</small></li>
  
    <li><a href="/tags/Mozilla/">Mozilla</a><small>2</small></li>
  
    <li><a href="/tags/Mozilla-Firefox/">Mozilla Firefox</a><small>2</small></li>
  
    <li><a href="/tags/Multi-Yeda/">Multi-Yeda</a><small>1</small></li>
  
    <li><a href="/tags/Multi-Yeda-2015/">Multi-Yeda 2015</a><small>1</small></li>
  
    <li><a href="/tags/My-picture/">My picture</a><small>1</small></li>
  
    <li><a href="/tags/Noam/">Noam</a><small>7</small></li>
  
    <li><a href="/tags/OCLC/">OCLC</a><small>3</small></li>
  
    <li><a href="/tags/Octopress/">Octopress</a><small>1</small></li>
  
    <li><a href="/tags/Open-Access/">Open Access</a><small>6</small></li>
  
    <li><a href="/tags/Open-Source/">Open Source</a><small>3</small></li>
  
    <li><a href="/tags/OpenBSD/">OpenBSD</a><small>1</small></li>
  
    <li><a href="/tags/OpenCourseWare/">OpenCourseWare</a><small>1</small></li>
  
    <li><a href="/tags/OpenOffice-org/">OpenOffice.org</a><small>1</small></li>
  
    <li><a href="/tags/OpenOffice-org-extension/">OpenOffice.org extension</a><small>1</small></li>
  
    <li><a href="/tags/Oradea/">Oradea</a><small>1</small></li>
  
    <li><a href="/tags/PC/">PC</a><small>1</small></li>
  
    <li><a href="/tags/PC-BSD/">PC-BSD</a><small>2</small></li>
  
    <li><a href="/tags/Padre/">Padre</a><small>5</small></li>
  
    <li><a href="/tags/Passover/">Passover</a><small>1</small></li>
  
    <li><a href="/tags/Perl/">Perl</a><small>7</small></li>
  
    <li><a href="/tags/Perl-IDE/">Perl IDE</a><small>5</small></li>
  
    <li><a href="/tags/Purim/">Purim</a><small>1</small></li>
  
    <li><a href="/tags/Release/">Release</a><small>1</small></li>
  
    <li><a href="/tags/Running/">Running</a><small>3</small></li>
  
    <li><a href="/tags/Safrano-Sphera/">Safrano-Sphera</a><small>1</small></li>
  
    <li><a href="/tags/Shalev/">Shalev</a><small>2</small></li>
  
    <li><a href="/tags/Teldan/">Teldan</a><small>1</small></li>
  
    <li><a href="/tags/Teldan-Info-2008-Conference/">Teldan &#34;Info 2008&#34; Conference</a><small>1</small></li>
  
    <li><a href="/tags/Teldan-Conference/">Teldan Conference</a><small>2</small></li>
  
    <li><a href="/tags/The-British-Library/">The British Library</a><small>1</small></li>
  
    <li><a href="/tags/The-Open-Library/">The Open Library</a><small>1</small></li>
  
    <li><a href="/tags/Timetable/">Timetable</a><small>1</small></li>
  
    <li><a href="/tags/ULI/">ULI</a><small>1</small></li>
  
    <li><a href="/tags/Ubuntu/">Ubuntu</a><small>5</small></li>
  
    <li><a href="/tags/Ubuntu-11-04/">Ubuntu 11.04</a><small>1</small></li>
  
    <li><a href="/tags/Ubuntu-7-10/">Ubuntu 7.10</a><small>3</small></li>
  
    <li><a href="/tags/Ubuntu-8-04/">Ubuntu 8.04</a><small>5</small></li>
  
    <li><a href="/tags/Unity/">Unity</a><small>1</small></li>
  
    <li><a href="/tags/Unix/">Unix</a><small>2</small></li>
  
    <li><a href="/tags/Unix-History/">Unix History</a><small>3</small></li>
  
    <li><a href="/tags/Upgrade-Ubuntu/">Upgrade Ubuntu</a><small>5</small></li>
  
    <li><a href="/tags/Upgrading/">Upgrading</a><small>2</small></li>
  
    <li><a href="/tags/VIM/">VIM</a><small>1</small></li>
  
    <li><a href="/tags/VuFind/">VuFind</a><small>1</small></li>
  
    <li><a href="/tags/Web/">Web</a><small>1</small></li>
  
    <li><a href="/tags/Web-Browser/">Web Browser</a><small>1</small></li>
  
    <li><a href="/tags/Web-Browsers/">Web Browsers</a><small>1</small></li>
  
    <li><a href="/tags/Weblogs/">Weblogs</a><small>4</small></li>
  
    <li><a href="/tags/Windows-7/">Windows 7</a><small>1</small></li>
  
    <li><a href="/tags/Wordpress/">Wordpress</a><small>3</small></li>
  
    <li><a href="/tags/WorldCat/">WorldCat</a><small>3</small></li>
  
    <li><a href="/tags/Yigal-Chamish/">Yigal Chamish</a><small>1</small></li>
  
    <li><a href="/tags/alternate-cd/">alternate-cd</a><small>1</small></li>
  
    <li><a href="/tags/presentation/">presentation</a><small>1</small></li>
  
    <li><a href="/tags/%D7%90%D7%92%D7%95%D7%92%D7%A1%D7%98-%D7%A4%D7%A0%D7%92%D7%95%D7%95%D7%99%D7%9F/">אגוגסט פנגווין</a><small>1</small></li>
  
    <li><a href="/tags/%D7%91%D7%9C%D7%95%D7%92/">בלוג</a><small>1</small></li>
  
    <li><a href="/tags/%D7%91%D7%9C%D7%95%D7%92%D7%99%D7%9D/">בלוגים</a><small>1</small></li>
  
    <li><a href="/tags/%D7%91%D7%A8%D7%9C%D7%99%D7%9F/">ברלין</a><small>1</small></li>
  
    <li><a href="/tags/%D7%99%D7%95%D7%9D-%D7%94%D7%95%D7%9C%D7%93%D7%AA/">יום הולדת</a><small>3</small></li>
  
    <li><a href="/tags/%D7%9C%D7%99%D7%A0%D7%95%D7%A7%D7%A1-%D7%99%D7%A9%D7%A8%D7%90%D7%9C/">לינוקס ישראל</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%95%D7%9C%D7%98%D7%99-%D7%99%D7%93%D7%A2/">מולטי ידע</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%95%D7%9C%D7%98%D7%99-%D7%99%D7%93%D7%A2-2015/">מולטי ידע 2015</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%99%D7%93%D7%A2%D7%A0%D7%95%D7%AA/">מידענות</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA-%D7%99%D7%A9%D7%A8%D7%90%D7%9C/">ממשלת ישראל</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%95%D7%A5/">מרוץ</a><small>2</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F/">מרתון</a><small>2</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D/">מרתון ירושלים</a><small>4</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D-2011/">מרתון ירושלים 2011</a><small>3</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D-2012/">מרתון ירושלים 2012</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A0%D7%95%D7%A2%D7%9D/">נועם</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A1%D7%A4%D7%A8%D7%A0%D7%95-%D7%A1%D7%A4%D7%A8%D7%94/">ספרנו-ספרה</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A1%D7%A4%D7%A8%D7%A0%D7%95%D7%AA/">ספרנות</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A1%D7%A4%D7%A8%D7%A0%D7%99%D7%9D/">ספרנים</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A2%D7%99%D7%A0%D7%91/">עינב</a><small>2</small></li>
  
    <li><a href="/tags/%D7%A4%D7%A1%D7%97/">פסח</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A7%D7%95%D7%93-%D7%A4%D7%AA%D7%95%D7%97-%D7%91%D7%9E%D7%9E%D7%A9%D7%9C%D7%94/">קוד פתוח בממשלה</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A7%D7%95%D7%A8%D7%95%D7%A0%D7%94/">קורונה</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A8%D7%99%D7%A6%D7%94/">ריצה</a><small>3</small></li>
  
    <li><a href="/tags/%D7%A9%D7%9C%D7%95/">שלו</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Oren Maurer
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
