<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>מרתון ירושלים 2011 - חוויה אישית | Oren Maurer אורן מאורר</title>
  <meta name="author" content="Oren Maurer">
  
  <meta name="description" content="אוקי, עמדתי באתגר. יותר נכון רצתי אותו.
כפי שכתבתי בפוסט הקודם האתגר היה ריצת 10 ק”מ במסגרת מרתון ירושלים 2011 - וזה היה הגשמת חלום בן כמה שנים.

זו הייתה חווייה נהדרת שהשאירה לי בהחלט טעם של עוד. אני מכה לשנה הבאה. מי יודע - אולי 21 ק”מ - לא מתחייב!!

 * האירגון, לפחות ממה שאני ראיתי, היה טוב.
   ה">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="מרתון ירושלים 2011 - חוויה אישית"/>
  <meta property="og:site_name" content="Oren Maurer אורן מאורר"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Oren Maurer אורן מאורר" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Oren Maurer אורן מאורר" type="application/rss+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Oren Maurer אורן מאורר</a></h1>
  <h2><a href="/">Meorero Blog - in a STATIC site - האתר הסטאטי שלי</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/.">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-jerusalem-marathon-2011-experience" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2011-03-26T15:41:21.000Z"><a href="/2011/03/26/jerusalem-marathon-2011-experience/">2011-03-26</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">מרתון ירושלים 2011 - חוויה אישית</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>אוקי, עמדתי  באתגר. יותר נכון רצתי אותו.<br>כפי שכתבתי ב<a target="_blank" rel="noopener" href="http://meorero.wordpress.com/2011/03/21/jerusalem-marathon-dream/" title="מרתון ירושלים 2011 – הגשמת חלום">פוסט הקודם</a> האתגר היה ריצת 10 ק”מ במסגרת מרתון ירושלים 2011 - וזה היה <a target="_blank" rel="noopener" href="http://meorero.wordpress.com/2011/03/21/jerusalem-marathon-dream/" title="מרתון ירושלים 2011 – הגשמת חלום">הגשמת חלום</a> בן כמה שנים.</p>
<p>זו הייתה חווייה נהדרת שהשאירה לי בהחלט טעם של עוד. אני מכה לשנה הבאה. מי יודע - אולי 21 ק”מ - לא מתחייב!!</p>
<ul>
<li><strong>האירגון</strong>, לפחות ממה שאני ראיתי, היה טוב.<br>היה די ברור לאן להגיע - ולא נתקלתי בקשיים עם השילוט.<br>אבל ראיתי גם כאלו שהתבלבלו ושאלו אותי בתוך גן סאקר.</li>
<li><strong>פרשה מביכה</strong>:<br>אני לא ראיתו שילוט באנגלית.<br>זה אולי מסביר את  הפרשה המביכה שהתפרסמה, כאשר כמה מהרצים שהובילו בריצת המרתון טעו והגיעו לקו הסיום הלא נכון.<br>מביך למדי. אבל אני מאמין ומקווה שילמדו לפעם הבאה.<br><strong><a target="_blank" rel="noopener" href="http://news.walla.co.il/?w=/7/1809170" title="מבוכה בסיום מרתון ירושלים: ארבעת הראשונים טעו בדרך">ראו ב- ואללה!</a></strong>: <a target="_blank" rel="noopener" href="http://news.walla.co.il/?w=/7/1809170" title="מבוכה בסיום מרתון ירושלים: ארבעת הראשונים טעו בדרך">מבוכה בסיום מרתון ירושלים: ארבעת הראשונים טעו בדרך</a><br>האצנים נפסלו בתחילה, אך הפסילה בוטלה. ריימונד קיפקוץ’ הוכרז כמנצח. למעלה מ-10,000 משתתפים נטלו חלק בחגיגה.<br><a target="_blank" rel="noopener" href="http://www.ynet.co.il/articles/1,7340,L-4047671,00.html" title="מרתון י-ם: המובילים נפסלו, המנצח הוכרז פעמיים">ראו גם ב- Ynet</a>: “<a target="_blank" rel="noopener" href="http://www.ynet.co.il/articles/1,7340,L-4047671,00.html" title="מרתון י-ם: המובילים נפסלו, המנצח הוכרז פעמיים">מרתון י-ם: המובילים נפסלו, המנצח הוכרז פעמיים</a>“.</li>
<li><strong>טוב שנתנו לקת את ערכת המרוץ מראש</strong> באמצע השבוע עם מספר החזה, חולצה ואת הצ’יפ לנעל.<br>כך באתי מוכן, עם הצ’יפ בנעל ועם המספר על החולצה.<br>החולצה שלבשתי לא הייתה זו שנתנו - <strong>לבשתי בשמחה את החולצה והכובע שקיבלתי במיוחד לתחרות מ- אקס ליבריס</strong> (מקום העבודה).<br>אכן נפגשנו שם את החבר’ה מהעבודה- מה שהוסיף לכיף.</li>
</ul>
<p><em><strong>בקיצור - היה ממש מדהים! אני מחכה לשנה הבאה.</strong></em><br>אני מקווה שלא יחסמו את העיר לתושבים ושיהיה להם יותר קל להבא… בכל זאת - זה יום שישי, יום קצר.<br>צריך לזכור שהמרתון כלל אלפים רבים של משתתפים מהארץ ומחו”ל.</p>
<p><strong>תמונות זינוק</strong>:</p>
<p>[caption id&#x3D;”attachment_590” align&#x3D;”alignnone” width&#x3D;”450” caption&#x3D;”מרתון ירושלים 2011 - זינוק”][2167[&#x2F;caption]</p>
<p>[caption id&#x3D;”attachment_591” align&#x3D;”alignnone” width&#x3D;”450” caption&#x3D;”מרתון ירושלים 2011 - זינוק 02”][2513[&#x2F;caption]</p>
<p><strong>תחושת ההישג האישי שווה את הקושי</strong>.<br>אכן היה לא קל ואני עדיין “מרגיש את רגליים”.<br>הקושי כלל: יציאה מוקדמת ממודיעין לירושלים בשעה מוקדמת (עם הזריחה, לפני שש בבוקר ועוד ביום שישי!), קור מקפיא, דישדוש בבוץ בגן סאקר שלאחר הגשם, ובעיקר - עלייה קשה ברח’ ז’בוטינסקי בסביבות הקילומטר השביעי.<br>אבל היה שווה. בהחלט שווה.</p>
<p><strong>ועכשיו - עוד תמונות</strong>.</p>
<p>התמונות שבפוסט זה מופיעות גם בפייסבוק.<br>כשלקחתי את הערכה למרוץ באמצע השבוע שעבר - בתערוכת ספורט בבניני האומה - נרשמתי לאפליקציית פייסבוק של טוטו ווינר (המארגנים). אז הם העלו את התמונות שלי כנראה לפי זהוי הצ’יפ שלי בנקודות בהן היה שטיחון אלקטרוני.</p>
<p><strong>תמונה מהאמצע</strong>: ביציאה מהעיר העתיקה, סביבות הקילומטר ה-5.</p>
<p>[caption id&#x3D;”attachment_592” align&#x3D;”alignnone” width&#x3D;”450” caption&#x3D;”מרתון ירושלים 2011 - ביציאה מן העיר העתיקה, בערך ב- 5 ק”מ”][3542[&#x2F;caption]</p>
<p>תמונות מהסיום:</p>
<p>[caption id&#x3D;”attachment_593” align&#x3D;”alignnone” width&#x3D;”450” caption&#x3D;”קו סיום מקצה ה- 10 ק”מ של מרתון ירושלים 2011. אני בחולצה לבנה וכובע - באמצע משמאל. “][3971[&#x2F;caption]</p>
<p>[caption id&#x3D;”attachment_594” align&#x3D;”alignnone” width&#x3D;”450” caption&#x3D;”קו סיום מקצה ה- 10 ק”מ של מרתון ירושלים 2011. אני מוסתר משום מה… “][4364[&#x2F;caption]</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Running/">Running</a>, <a href="/categories/%D7%A8%D7%99%D7%A6%D7%94/">ריצה</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Jerusalem-Marathon/">Jerusalem Marathon</a>, <a href="/tags/Running/">Running</a>, <a href="/tags/%D7%9E%D7%A8%D7%95%D7%A5/">מרוץ</a>, <a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F/">מרתון</a>, <a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D/">מרתון ירושלים</a>, <a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D-2011/">מרתון ירושלים 2011</a>, <a href="/tags/%D7%A8%D7%99%D7%A6%D7%94/">ריצה</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="www.a-static.blog">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Asus-Eee-PC/">Asus Eee PC</a><small>1</small></li>
  
    <li><a href="/categories/BSD/">BSD</a><small>6</small></li>
  
    <li><a href="/categories/Blog/">Blog</a><small>8</small></li>
  
    <li><a href="/categories/Bloggers/">Bloggers</a><small>5</small></li>
  
    <li><a href="/categories/Cloud-Computing/">Cloud Computing</a><small>1</small></li>
  
    <li><a href="/categories/Conferences/">Conferences</a><small>4</small></li>
  
    <li><a href="/categories/Copyright/">Copyright</a><small>1</small></li>
  
    <li><a href="/categories/Corona/">Corona</a><small>1</small></li>
  
    <li><a href="/categories/CourseWare/">CourseWare</a><small>1</small></li>
  
    <li><a href="/categories/Eee/">Eee</a><small>1</small></li>
  
    <li><a href="/categories/Einav/">Einav</a><small>4</small></li>
  
    <li><a href="/categories/FOSS/">FOSS</a><small>15</small></li>
  
    <li><a href="/categories/Free-Open-Source/">Free / Open Source</a><small>22</small></li>
  
    <li><a href="/categories/Free-Open-Source-in-Libraries/">Free /Open Source in Libraries</a><small>13</small></li>
  
    <li><a href="/categories/History/">History</a><small>4</small></li>
  
    <li><a href="/categories/ILS-Integratel-Library-Systems/">ILS (Integratel Library Systems)</a><small>8</small></li>
  
    <li><a href="/categories/Installation/">Installation</a><small>1</small></li>
  
    <li><a href="/categories/Librarians/">Librarians</a><small>7</small></li>
  
    <li><a href="/categories/Library-of-Congress/">Library of Congress</a><small>2</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>10</small></li>
  
    <li><a href="/categories/Mandriva/">Mandriva</a><small>5</small></li>
  
    <li><a href="/categories/Maurer-family/">Maurer family</a><small>1</small></li>
  
    <li><a href="/categories/Mozilla-Firefox-Gecko/">Mozilla / Firefox / Gecko</a><small>4</small></li>
  
    <li><a href="/categories/Noam/">Noam</a><small>4</small></li>
  
    <li><a href="/categories/Noam-Maurer/">Noam Maurer</a><small>7</small></li>
  
    <li><a href="/categories/OCLC/">OCLC</a><small>3</small></li>
  
    <li><a href="/categories/Open-Access/">Open Access</a><small>6</small></li>
  
    <li><a href="/categories/PC/">PC</a><small>1</small></li>
  
    <li><a href="/categories/Padre-the-Perl-IDE/">Padre - the Perl IDE</a><small>3</small></li>
  
    <li><a href="/categories/Perl/">Perl</a><small>8</small></li>
  
    <li><a href="/categories/Pregnancy/">Pregnancy</a><small>1</small></li>
  
    <li><a href="/categories/Red-Hat/">Red Hat</a><small>1</small></li>
  
    <li><a href="/categories/Running/">Running</a><small>2</small></li>
  
    <li><a href="/categories/Shalev/">Shalev</a><small>4</small></li>
  
    <li><a href="/categories/Ubuntu/">Ubuntu</a><small>7</small></li>
  
    <li><a href="/categories/Unix/">Unix</a><small>5</small></li>
  
    <li><a href="/categories/Web-Browsers/">Web Browsers</a><small>2</small></li>
  
    <li><a href="/categories/Windows-7/">Windows 7</a><small>1</small></li>
  
    <li><a href="/categories/Wordpress/">Wordpress</a><small>2</small></li>
  
    <li><a href="/categories/uncategorized/">uncategorized</a><small>24</small></li>
  
    <li><a href="/categories/%D7%A1%D7%A4%D7%A8%D7%A0%D7%95%D7%AA-%D7%95%D7%9E%D7%99%D7%93%D7%A2%D7%A0%D7%95%D7%AA-%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C/">ספרנות ומידענות בישראל</a><small>1</small></li>
  
    <li><a href="/categories/%D7%A7%D7%90%D7%A7%D7%A8/">קאקר</a><small>1</small></li>
  
    <li><a href="/categories/%D7%A7%D7%95%D7%93-%D7%97%D7%95%D7%A4%D7%A9%D7%99-%D7%A4%D7%AA%D7%95%D7%97-%D7%99%D7%A9%D7%A8%D7%90%D7%9C/">קוד חופשי פתוח ישראל</a><small>6</small></li>
  
    <li><a href="/categories/%D7%A7%D7%95%D7%93-%D7%A4%D7%AA%D7%95%D7%97-%D7%91%D7%9E%D7%9E%D7%A9%D7%9C/">קוד פתוח בממשל</a><small>1</small></li>
  
    <li><a href="/categories/%D7%A8%D7%99%D7%A6%D7%94/">ריצה</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/ASMI-%D7%90%D7%A1%D7%9E-%D7%99/">ASMI אסמ&#34;י</a><small>1</small></li>
  
    <li><a href="/tags/Academy/">Academy</a><small>1</small></li>
  
    <li><a href="/tags/ActivePerl/">ActivePerl</a><small>2</small></li>
  
    <li><a href="/tags/August-Penguin/">August Penguin</a><small>2</small></li>
  
    <li><a href="/tags/B-S-O-D/">B.S.O.D</a><small>1</small></li>
  
    <li><a href="/tags/BSD/">BSD</a><small>2</small></li>
  
    <li><a href="/tags/Berlin/">Berlin</a><small>1</small></li>
  
    <li><a href="/tags/Bibliographic-Records/">Bibliographic Records</a><small>1</small></li>
  
    <li><a href="/tags/Bibliography/">Bibliography</a><small>1</small></li>
  
    <li><a href="/tags/Bibnet-org/">Bibnet.org</a><small>1</small></li>
  
    <li><a href="/tags/Biometric-Law/">Biometric Law</a><small>1</small></li>
  
    <li><a href="/tags/Birthday/">Birthday</a><small>6</small></li>
  
    <li><a href="/tags/Blog/">Blog</a><small>5</small></li>
  
    <li><a href="/tags/Blogging/">Blogging</a><small>6</small></li>
  
    <li><a href="/tags/Blue-Screen/">Blue Screen</a><small>1</small></li>
  
    <li><a href="/tags/Cloud-Computing/">Cloud Computing</a><small>1</small></li>
  
    <li><a href="/tags/Conferences/">Conferences</a><small>1</small></li>
  
    <li><a href="/tags/Copyright/">Copyright</a><small>1</small></li>
  
    <li><a href="/tags/Creative-Commons/">Creative Commons</a><small>1</small></li>
  
    <li><a href="/tags/Database/">Database</a><small>1</small></li>
  
    <li><a href="/tags/DesktopBSD/">DesktopBSD</a><small>2</small></li>
  
    <li><a href="/tags/Digital-Libraries/">Digital Libraries</a><small>1</small></li>
  
    <li><a href="/tags/Digital-Library-collections/">Digital Library collections</a><small>1</small></li>
  
    <li><a href="/tags/Digitool/">Digitool</a><small>1</small></li>
  
    <li><a href="/tags/Einav/">Einav</a><small>2</small></li>
  
    <li><a href="/tags/ExLibris/">ExLibris</a><small>1</small></li>
  
    <li><a href="/tags/FOSS/">FOSS</a><small>5</small></li>
  
    <li><a href="/tags/FOSS-in-Libraries/">FOSS in Libraries</a><small>7</small></li>
  
    <li><a href="/tags/Firefox/">Firefox</a><small>2</small></li>
  
    <li><a href="/tags/Firefox-3/">Firefox 3</a><small>2</small></li>
  
    <li><a href="/tags/Flock/">Flock</a><small>1</small></li>
  
    <li><a href="/tags/Flock-Social-web-browser/">Flock - Social web browser</a><small>1</small></li>
  
    <li><a href="/tags/Forums/">Forums</a><small>1</small></li>
  
    <li><a href="/tags/Free-Open-Source/">Free / Open Source</a><small>9</small></li>
  
    <li><a href="/tags/Free-Open-Source-in-Libraries/">Free /Open Source in Libraries</a><small>9</small></li>
  
    <li><a href="/tags/Free-Open-Source-software/">Free Open Source software</a><small>11</small></li>
  
    <li><a href="/tags/FreeBSD/">FreeBSD</a><small>1</small></li>
  
    <li><a href="/tags/Globally-Recognized-avatar/">Globally Recognized avatar</a><small>1</small></li>
  
    <li><a href="/tags/Gnome/">Gnome</a><small>2</small></li>
  
    <li><a href="/tags/Gnome-3/">Gnome 3</a><small>1</small></li>
  
    <li><a href="/tags/Gravatar/">Gravatar</a><small>1</small></li>
  
    <li><a href="/tags/Greenstone/">Greenstone</a><small>1</small></li>
  
    <li><a href="/tags/Hebrew/">Hebrew</a><small>1</small></li>
  
    <li><a href="/tags/History/">History</a><small>1</small></li>
  
    <li><a href="/tags/Hosting/">Hosting</a><small>1</small></li>
  
    <li><a href="/tags/IDE/">IDE</a><small>2</small></li>
  
    <li><a href="/tags/ILS/">ILS</a><small>2</small></li>
  
    <li><a href="/tags/ILS-Integratel-Library-Systems/">ILS (Integratel Library Systems)</a><small>1</small></li>
  
    <li><a href="/tags/Info-2008/">Info 2008</a><small>1</small></li>
  
    <li><a href="/tags/Jerusalem-Marathon/">Jerusalem Marathon</a><small>4</small></li>
  
    <li><a href="/tags/KDE/">KDE</a><small>1</small></li>
  
    <li><a href="/tags/Kete/">Kete</a><small>1</small></li>
  
    <li><a href="/tags/Koha/">Koha</a><small>2</small></li>
  
    <li><a href="/tags/Librarians/">Librarians</a><small>2</small></li>
  
    <li><a href="/tags/Library-of-Congress/">Library of Congress</a><small>2</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/Linux-Disrributions/">Linux Disrributions</a><small>1</small></li>
  
    <li><a href="/tags/Linux-F-O-S-S-Israel/">Linux F.O.S.S Israel</a><small>3</small></li>
  
    <li><a href="/tags/Linux-Red-Hat-Mandrake/">Linux Red Hat Mandrake</a><small>2</small></li>
  
    <li><a href="/tags/Mandriva/">Mandriva</a><small>3</small></li>
  
    <li><a href="/tags/Marathon/">Marathon</a><small>1</small></li>
  
    <li><a href="/tags/Marriage/">Marriage</a><small>1</small></li>
  
    <li><a href="/tags/Maurer-Family/">Maurer Family</a><small>1</small></li>
  
    <li><a href="/tags/Movie/">Movie</a><small>1</small></li>
  
    <li><a href="/tags/Mozilla/">Mozilla</a><small>2</small></li>
  
    <li><a href="/tags/Mozilla-Firefox/">Mozilla Firefox</a><small>2</small></li>
  
    <li><a href="/tags/Multi-Yeda/">Multi-Yeda</a><small>1</small></li>
  
    <li><a href="/tags/Multi-Yeda-2015/">Multi-Yeda 2015</a><small>1</small></li>
  
    <li><a href="/tags/My-picture/">My picture</a><small>1</small></li>
  
    <li><a href="/tags/Noam/">Noam</a><small>7</small></li>
  
    <li><a href="/tags/OCLC/">OCLC</a><small>3</small></li>
  
    <li><a href="/tags/Octopress/">Octopress</a><small>1</small></li>
  
    <li><a href="/tags/Open-Access/">Open Access</a><small>6</small></li>
  
    <li><a href="/tags/Open-Source/">Open Source</a><small>3</small></li>
  
    <li><a href="/tags/OpenBSD/">OpenBSD</a><small>1</small></li>
  
    <li><a href="/tags/OpenCourseWare/">OpenCourseWare</a><small>1</small></li>
  
    <li><a href="/tags/OpenOffice-org/">OpenOffice.org</a><small>1</small></li>
  
    <li><a href="/tags/OpenOffice-org-extension/">OpenOffice.org extension</a><small>1</small></li>
  
    <li><a href="/tags/Oradea/">Oradea</a><small>1</small></li>
  
    <li><a href="/tags/PC/">PC</a><small>1</small></li>
  
    <li><a href="/tags/PC-BSD/">PC-BSD</a><small>2</small></li>
  
    <li><a href="/tags/Padre/">Padre</a><small>5</small></li>
  
    <li><a href="/tags/Passover/">Passover</a><small>1</small></li>
  
    <li><a href="/tags/Perl/">Perl</a><small>7</small></li>
  
    <li><a href="/tags/Perl-IDE/">Perl IDE</a><small>5</small></li>
  
    <li><a href="/tags/Purim/">Purim</a><small>1</small></li>
  
    <li><a href="/tags/Release/">Release</a><small>1</small></li>
  
    <li><a href="/tags/Running/">Running</a><small>3</small></li>
  
    <li><a href="/tags/Safrano-Sphera/">Safrano-Sphera</a><small>1</small></li>
  
    <li><a href="/tags/Shalev/">Shalev</a><small>2</small></li>
  
    <li><a href="/tags/Teldan/">Teldan</a><small>1</small></li>
  
    <li><a href="/tags/Teldan-Info-2008-Conference/">Teldan &#34;Info 2008&#34; Conference</a><small>1</small></li>
  
    <li><a href="/tags/Teldan-Conference/">Teldan Conference</a><small>2</small></li>
  
    <li><a href="/tags/The-British-Library/">The British Library</a><small>1</small></li>
  
    <li><a href="/tags/The-Open-Library/">The Open Library</a><small>1</small></li>
  
    <li><a href="/tags/Timetable/">Timetable</a><small>1</small></li>
  
    <li><a href="/tags/ULI/">ULI</a><small>1</small></li>
  
    <li><a href="/tags/Ubuntu/">Ubuntu</a><small>5</small></li>
  
    <li><a href="/tags/Ubuntu-11-04/">Ubuntu 11.04</a><small>1</small></li>
  
    <li><a href="/tags/Ubuntu-7-10/">Ubuntu 7.10</a><small>3</small></li>
  
    <li><a href="/tags/Ubuntu-8-04/">Ubuntu 8.04</a><small>5</small></li>
  
    <li><a href="/tags/Unity/">Unity</a><small>1</small></li>
  
    <li><a href="/tags/Unix/">Unix</a><small>2</small></li>
  
    <li><a href="/tags/Unix-History/">Unix History</a><small>3</small></li>
  
    <li><a href="/tags/Upgrade-Ubuntu/">Upgrade Ubuntu</a><small>5</small></li>
  
    <li><a href="/tags/Upgrading/">Upgrading</a><small>2</small></li>
  
    <li><a href="/tags/VIM/">VIM</a><small>1</small></li>
  
    <li><a href="/tags/VuFind/">VuFind</a><small>1</small></li>
  
    <li><a href="/tags/Web/">Web</a><small>1</small></li>
  
    <li><a href="/tags/Web-Browser/">Web Browser</a><small>1</small></li>
  
    <li><a href="/tags/Web-Browsers/">Web Browsers</a><small>1</small></li>
  
    <li><a href="/tags/Weblogs/">Weblogs</a><small>4</small></li>
  
    <li><a href="/tags/Windows-7/">Windows 7</a><small>1</small></li>
  
    <li><a href="/tags/Wordpress/">Wordpress</a><small>3</small></li>
  
    <li><a href="/tags/WorldCat/">WorldCat</a><small>3</small></li>
  
    <li><a href="/tags/Yigal-Chamish/">Yigal Chamish</a><small>1</small></li>
  
    <li><a href="/tags/alternate-cd/">alternate-cd</a><small>1</small></li>
  
    <li><a href="/tags/presentation/">presentation</a><small>1</small></li>
  
    <li><a href="/tags/%D7%90%D7%92%D7%95%D7%92%D7%A1%D7%98-%D7%A4%D7%A0%D7%92%D7%95%D7%95%D7%99%D7%9F/">אגוגסט פנגווין</a><small>1</small></li>
  
    <li><a href="/tags/%D7%91%D7%9C%D7%95%D7%92/">בלוג</a><small>1</small></li>
  
    <li><a href="/tags/%D7%91%D7%9C%D7%95%D7%92%D7%99%D7%9D/">בלוגים</a><small>1</small></li>
  
    <li><a href="/tags/%D7%91%D7%A8%D7%9C%D7%99%D7%9F/">ברלין</a><small>1</small></li>
  
    <li><a href="/tags/%D7%99%D7%95%D7%9D-%D7%94%D7%95%D7%9C%D7%93%D7%AA/">יום הולדת</a><small>3</small></li>
  
    <li><a href="/tags/%D7%9C%D7%99%D7%A0%D7%95%D7%A7%D7%A1-%D7%99%D7%A9%D7%A8%D7%90%D7%9C/">לינוקס ישראל</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%95%D7%9C%D7%98%D7%99-%D7%99%D7%93%D7%A2/">מולטי ידע</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%95%D7%9C%D7%98%D7%99-%D7%99%D7%93%D7%A2-2015/">מולטי ידע 2015</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%99%D7%93%D7%A2%D7%A0%D7%95%D7%AA/">מידענות</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%9E%D7%A9%D7%9C%D7%AA-%D7%99%D7%A9%D7%A8%D7%90%D7%9C/">ממשלת ישראל</a><small>1</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%95%D7%A5/">מרוץ</a><small>2</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F/">מרתון</a><small>2</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D/">מרתון ירושלים</a><small>4</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D-2011/">מרתון ירושלים 2011</a><small>3</small></li>
  
    <li><a href="/tags/%D7%9E%D7%A8%D7%AA%D7%95%D7%9F-%D7%99%D7%A8%D7%95%D7%A9%D7%9C%D7%99%D7%9D-2012/">מרתון ירושלים 2012</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A0%D7%95%D7%A2%D7%9D/">נועם</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A1%D7%A4%D7%A8%D7%A0%D7%95-%D7%A1%D7%A4%D7%A8%D7%94/">ספרנו-ספרה</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A1%D7%A4%D7%A8%D7%A0%D7%95%D7%AA/">ספרנות</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A1%D7%A4%D7%A8%D7%A0%D7%99%D7%9D/">ספרנים</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A2%D7%99%D7%A0%D7%91/">עינב</a><small>2</small></li>
  
    <li><a href="/tags/%D7%A4%D7%A1%D7%97/">פסח</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A7%D7%95%D7%93-%D7%A4%D7%AA%D7%95%D7%97-%D7%91%D7%9E%D7%9E%D7%A9%D7%9C%D7%94/">קוד פתוח בממשלה</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A7%D7%95%D7%A8%D7%95%D7%A0%D7%94/">קורונה</a><small>1</small></li>
  
    <li><a href="/tags/%D7%A8%D7%99%D7%A6%D7%94/">ריצה</a><small>3</small></li>
  
    <li><a href="/tags/%D7%A9%D7%9C%D7%95/">שלו</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Oren Maurer
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
